<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="script.js"></script>

    <title>Frontend Mentor | Interactive card details form</title>
  </head>
  <body>
    <main class="main-container">
      <!-- Credit Card Img-->
      <section class="card-container">
        <section class="card-container-front">
          <img
            src="images/bg-card-front.png"
            alt="Front side of the credit card"
            class="card-container-front__front-img"
          />

          <div class="dot-container">
            <div class="dot-container__dot--full"></div>
            <div class="dot-container__dot--empty"></div>
          </div>

          <p class="card-container-front__card-number" data-text="card-number">
            0000 0000 0000 0000
          </p>

          <div class="card-bottom-container">
            <p class="card-bottom-container__owner-name" data-text="name">
              Jane Appleseed
            </p>
            <p
              class="card-bottom-container__expiration-date"
              data-text="card-number"
            >
              00/00
            </p>
          </div>
        </section>

        <section class="card-container-back">
          <img
            src="images/bg-card-back.png"
            alt="Back side of the credit card"
            class="card-container-back__back-img"
          />
          <p class="card-container-back__CVC" data-text="CVC">000</p>
        </section>
      </section>

      <section class="input-container">
        <form class="input-container__form">
          <div>
            <label for="name" class="input-container__form__label"
              >Cardholder Name</label
            >
            <input
              id="name"
              type="text"
              class="input-container__form__input input-container__form__input--big"
              placeholder="e.g. Jane Appleseed "
              required
              data-input="name"
            />
          </div>

          <div>
            <label for="card-number" class="input-container__form__label"
              >Card Number</label
            >
            <input
              id="card-number"
              class="input-container__form__input input-container__form__input--big"
              type="tel"
              inputmode="numeric"
              pattern="[0-9\s]{13,19}"
              autocomplete="cc-number"
              maxlength="19"
              placeholder="XXXX XXXX XXXX XXXX"
              required
              data-input="card-number"
            />
          </div>

          <div class="input-container__form__label-container">
            <label for="exp-date" class="">Exp. Date (MM/YY)</label>
            <label for="cvc" class="">CVC</label>
          </div>

          <div class="input-container__form__flex-input-container">
            <input
              type="number"
              id="exp-date"
              class="input-container__form__input input-container__form__input-date"
              placeholder="MM"
              input="numeric"
              maxlength="2"
              required
              max="12"
              min="1"
              data-input="exp-date-month"
            />
            <input
              type="number"
              id="exp-date"
              class="input-container__form__input input-container__form__input-date"
              placeholder="YY"
              input="numeric"
              maxlength="2"
              required
              max="99"
              min="0"
              data-input="exp-date-year"
            />

            <input
              type="number"
              id="cvc"
              class="input-container__form__input input-container__form__input-cvc"
              placeholder="e.g. 123"
              input="numeric"
              maxlength="3"
              required
              data-input="cvc"
            />
          </div>
          <button class="input-container__form__btn">Confirm</button>
        </form>
      </section>
    </main>
  </body>
</html>

<!--Thank you! We've added your card details Continue-->
